spring.application.name=limits-service
server.port=8080



# Config
spring.config.import=configserver:http://localhost:8088
# limits-service1.min=80
# limits-service1.max=100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


management.tracing.sampling.probability=1.0